<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Statistic">
        <menu>
            <item
                android:id="@+id/statistic_visitor"
                android:icon="@drawable/barchart"
                android:title="Statistic of Visitor" />
            <item
                android:id="@+id/statistic_appointment"
                android:icon="@drawable/piechart"
                android:title="Statistic of Appointment" />
        </menu>
    </item>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/staffMag"
                android:icon="@drawable/staff_icon"
                android:title="Staff" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Appointment" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/visitors_icon"
                android:title="Visitors" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
