<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/app_bg"
    tools:context="com.liuyufei.bmc_android.VisitorWelcomeActivity">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bmc_icon"
        android:contentDescription="@string/logo" />

    <ImageView
        android:id="@+id/company_logo_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bmc_text"
        android:contentDescription="@string/logo"
        />


    <EditText
        android:id="@+id/inputMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="PHONE NUMBER" />

    <Button
        android:id="@+id/checkbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/AppTheme.Button"
        android:background="@drawable/button_squre"
        android:text="CHECK-IN" />
    <Button
        android:id="@+id/ring_button_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_squre"
        android:text="RING RECEPTION" />
    <TextView
        android:text="@string/visitor_welcome_tv"
        android:textColor="@color/color200"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
