<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visitor_checkin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.liuyufei.bmc_android.VisitorCheckIn">

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.FitWindowsLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/company_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Company Name"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/date_picked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date" />


                <EditText
                    android:id="@+id/time_picked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Time"
                    android:inputType="textPersonName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Contact Phone"
                    android:ems="10"
                    android:id="@+id/contact_txt" />

                <TextView
                    android:text="Staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:id="@+id/staff_lbl" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/staff_spi"
                    android:hint="Staff"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:text="Purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:id="@+id/purpose_lbl" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/purpose_spi"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/checkin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_squre"
                    style="@style/AppTheme.Button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Check In" />

            </android.support.v7.widget.FitWindowsLinearLayout>

            <!--<DatePicker-->
                <!--android:id="@+id/date_picker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignTop="@+id/time_lbl"-->
                <!--android:layout_alignStart="@+id/staff_spi"></DatePicker>-->

            <!--<TimePicker-->
                <!--android:id="@+id/time_picker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignTop="@+id/time_lbl"-->
                <!--android:layout_alignStart="@+id/staff_spi"></TimePicker>-->

        </ScrollView>
</LinearLayout>
